{
  "name": "numpredo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "numpredo — 日语数独/ナンプレ 内容站（Astro + 框架无关数独引擎）",
  "scripts": {
    "demo": "node scripts/demo.ts",
    "render-demo": "node scripts/render-demo.ts",
    "gen:pool": "node scripts/gen-pool.ts",
    "gen:sitemap": "node scripts/gen-sitemap-lastmod.ts",
    "gen:published": "node scripts/gen-published.ts",
    "check:daily": "node scripts/check-daily-runway.ts",
    "check": "astro check && tsc --noEmit",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gen:llms": "node scripts/gen-llms-full.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "~5.9.3"
  }
}
